# Catalan translation of evince.
# Copyright © 2005, 2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the evince package.
# Gil Forcada <gilforcada@guifi.net>, 2005-2020.
# Jordi Serratosa <jordis@softcatala.cat>, 2012, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: evince\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/evince/issues\n"
"POT-Creation-Date: 2020-06-30 06:02+0000\n"
"PO-Revision-Date: 2020-07-03 01:35+0200\n"
"Last-Translator: Gil Forcada <gilforcada@guifi.net>\n"
"Language-Team: Catalan <tradgnome@softcatala.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 3.36.0\n"

#: backend/comics/comics-document.c:163 backend/comics/comics-document.c:187
msgid "File is corrupted"
msgstr "El fitxer està malmès"

#: backend/comics/comics-document.c:228
msgid "Archive is encrypted"
msgstr "L'arxiu està xifrat"

#: backend/comics/comics-document.c:233
msgid "No supported images in archive"
msgstr "No hi ha imatges compatibles a l'arxiu"

#: backend/comics/comics-document.c:238
msgid "No files in archive"
msgstr "No hi ha cap fitxer a l'arxiu"

#: backend/comics/comics-document.c:276
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "El tipus MIME no és d'un còmic: %s"

#: backend/comics/comics-document.c:283
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr ""
"libarchive no és compatible amb la compressió d'aquest còmic. Contacteu el "
"vostre distribuïdor"

#: backend/comics/comics-document.c:323
msgid "Can not get local path for archive"
msgstr "No s'ha pogut obtenir el camí local per a un arxiu"

#: backend/comics/comicsdocument.evince-backend.desktop.in.in:4
#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "Còmics"

#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "Permet la lectura de llibres de còmic"

#: backend/djvu/djvu-document.c:179
msgid "DjVu document has incorrect format"
msgstr "El document DjVu té un format incorrecte"

#: backend/djvu/djvu-document.c:266
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"El document és format per diversos fitxers, un o més dels quals són "
"inaccessibles."

#: backend/djvu/djvudocument.evince-backend.desktop.in.in:4
#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "Documents DjVu"

#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "Permet la lectura de documents DjVu"

#: backend/dvi/dvi-document.c:110
msgid "DVI document has incorrect format"
msgstr "El document DVI té un format incorrecte"

#: backend/dvi/dvidocument.evince-backend.desktop.in.in:4
#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:5
msgid "DVI Documents"
msgstr "Documents DVI"

#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:6
msgid "Adds support for reading DVI documents"
msgstr "Permet la lectura de documents DVI"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:5
#: backend/pdf/pdfdocument.evince-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "Documents PDF"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "Permet la lectura de documents PDF"

#: backend/pdf/ev-poppler.cc:930
msgid "This work is in the Public Domain"
msgstr "Aquest treball és de domini públic"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1201 backend/pdf/ev-poppler.cc:1207
msgid "Yes"
msgstr "Sí"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1204 backend/pdf/ev-poppler.cc:1207
msgid "No"
msgstr "No"

#: backend/pdf/ev-poppler.cc:1338
msgid "Type 1"
msgstr "Tipus 1"

#: backend/pdf/ev-poppler.cc:1340
msgid "Type 1C"
msgstr "Tipus 1C"

#: backend/pdf/ev-poppler.cc:1342
msgid "Type 3"
msgstr "Tipus 3"

#: backend/pdf/ev-poppler.cc:1344
msgid "TrueType"
msgstr "TrueType"

#: backend/pdf/ev-poppler.cc:1346
msgid "Type 1 (CID)"
msgstr "Tipus 1 (CID)"

#: backend/pdf/ev-poppler.cc:1348
msgid "Type 1C (CID)"
msgstr "Tipus 1C (CID)"

#: backend/pdf/ev-poppler.cc:1350
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: backend/pdf/ev-poppler.cc:1352
msgid "Unknown font type"
msgstr "Tipus de lletra desconegut"

#: backend/pdf/ev-poppler.cc:1396
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"Aquest document conté tipus de lletra no encastades que no formen part dels "
"14 tipus de lletra estàndard de PDF. La renderització pot ser incorrecta si "
"els tipus de lletra que seleccioni fontconfig no són iguals que els tipus de "
"lletra amb què es va crear el PDF."

#: backend/pdf/ev-poppler.cc:1401
msgid "All fonts are either standard or embedded."
msgstr "Tots els tipus de lletra són o bé estàndards o bé encastats."

#: backend/pdf/ev-poppler.cc:1431
msgid "No name"
msgstr "Sense nom"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#. translators: This is used when a document property does
#. not have a value.  Examples:
#. Author: None
#. Keywords: None
#.
#: backend/pdf/ev-poppler.cc:1440 libview/ev-print-operation.c:1975
#: properties/ev-properties-view.c:231
msgid "None"
msgstr "Cap"

#: backend/pdf/ev-poppler.cc:1448
msgid "Embedded subset"
msgstr "Subconjunt encastat"

#: backend/pdf/ev-poppler.cc:1450
msgid "Embedded"
msgstr "Encastat"

#: backend/pdf/ev-poppler.cc:1452
msgid "Not embedded"
msgstr "No encastat"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1459
msgid " (One of the Standard 14 Fonts)"
msgstr " (un dels 14 tipus de lletra estàndards)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1466
msgid " (Not one of the Standard 14 Fonts)"
msgstr ""
" (un tipus de lletra que no és dins dels 14 tipus de lletra estàndards)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: backend/pdf/ev-poppler.cc:1485
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr ""
"%s%s\n"
"Codificació %s\n"
"%s\n"
"Substitució amb <b>%s</b>\n"
"(%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: backend/pdf/ev-poppler.cc:1503
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr ""
"%s%s\n"
"Codificació %s\n"
"%s"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:5
#: backend/ps/psdocument.evince-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "Documents PostScript"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "Permet la lectura de documents PostScript"

#: backend/ps/ev-spectre.c:98
#, c-format
msgid "Failed to load document “%s”"
msgstr "No s'ha pogut carregar el document «%s»"

#: backend/ps/ev-spectre.c:131
#, c-format
msgid "Failed to save document “%s”"
msgstr "No s'ha pogut desar el document «%s»"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:5
#: backend/tiff/tiffdocument.evince-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "Documents TIFF"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "Permet la lectura de documents TIFF"

#: backend/tiff/tiff-document.c:123
msgid "Invalid document"
msgstr "Document no vàlid"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:5
#: backend/xps/xpsdocument.evince-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "Documents XPS"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "Permet la lectura de documents XPS"

#: browser-plugin/EvBrowserPluginToolbar.cpp:288 shell/evince-menus.ui:127
msgid "Fit Pa_ge"
msgstr "Ajusta a la _pàgina"

#: browser-plugin/EvBrowserPluginToolbar.cpp:297 shell/evince-menus.ui:132
msgid "Fit _Width"
msgstr "Ajusta a l'_amplada"

#: browser-plugin/EvBrowserPluginToolbar.cpp:306 shell/evince-menus.ui:137
msgid "_Automatic"
msgstr "_Automàtic"

#. Navigation buttons
#: browser-plugin/EvBrowserPluginToolbar.cpp:331
msgid "Go to the previous page"
msgstr "Vés a la pàgina anterior"

#: browser-plugin/EvBrowserPluginToolbar.cpp:335
msgid "Go to the next page"
msgstr "Vés a la pàgina següent"

#. Search.
#: browser-plugin/EvBrowserPluginToolbar.cpp:362 shell/ev-toolbar.c:173
msgid "Find a word or phrase in the document"
msgstr "Cerca una paraula o frase al document"

#: browser-plugin/EvBrowserPluginToolbar.cpp:381
msgid "Show the entire document"
msgstr "Mostra el document sencer"

#: browser-plugin/EvBrowserPluginToolbar.cpp:389
msgid "Show two pages at once"
msgstr "Mostra dues pàgines alhora"

#: browser-plugin/EvBrowserPluginToolbar.cpp:411 previewer/previewer.ui:34
msgid "Enlarge the document"
msgstr "Amplia el document"

#: browser-plugin/EvBrowserPluginToolbar.cpp:415 previewer/previewer.ui:42
msgid "Shrink the document"
msgstr "Encongeix el document"

#: browser-plugin/EvBrowserPluginToolbar.cpp:437
msgid "Download document"
msgstr "Baixa el document"

#: browser-plugin/EvBrowserPluginToolbar.cpp:450
msgid "Print document"
msgstr "Imprimeix el document"

#. Manually set name and icon
#: data/org.gnome.Evince.desktop.in.in:3 shell/ev-window-title.c:133
#: shell/main.c:298
msgid "Document Viewer"
msgstr "Visualitzador de documents"

#: data/org.gnome.Evince.desktop.in.in:4
msgid "View multi-page documents"
msgstr "Visualitzeu documents multipàgina"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Evince.desktop.in.in:6
msgid ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;"
msgstr ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentació;visualitzador;"
"evince;"

#: data/org.gnome.Evince.gschema.xml:14
msgid "Override document restrictions"
msgstr "No facis cas de les restriccions del document"

#: data/org.gnome.Evince.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr ""
"No facis cas de les restriccions del document, com les de còpia o "
"d'impressió."

#: data/org.gnome.Evince.gschema.xml:19
msgid "Automatically reload the document"
msgstr "Torna a carregar automàticament el document"

#: data/org.gnome.Evince.gschema.xml:20
msgid "The document is automatically reloaded on file change."
msgstr "Es torna a carregar el document si es detecten canvis al fitxer."

#: data/org.gnome.Evince.gschema.xml:24
msgid "The URI of the directory last used to open or save a document"
msgstr "L'URI de l'últim directori utilitzat per obrir o desar un document"

#: data/org.gnome.Evince.gschema.xml:28
msgid "The URI of the directory last used to save a picture"
msgstr "L'URI de l'últim directori utilitzat per desar una imatge"

#: data/org.gnome.Evince.gschema.xml:32
msgid "Page cache size in MiB"
msgstr "Mida, en MiB, de la pàgina de memòria cau"

#: data/org.gnome.Evince.gschema.xml:33
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"La mida, màxima, que s'utilitzarà per desar en memòria cau les pàgines "
"renderitzades, limita el nivell d'ampliació màxim."

#: data/org.gnome.Evince.gschema.xml:37
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr ""
"Mostra un diàleg per confirmar que l'usuari vol activar la navegació per "
"cursor."

#: data/org.gnome.Evince.gschema.xml:41
msgid "Allow links to change the zoom level."
msgstr "Permet que els enllaços canviïn el nivell d'ampliació."

#: data/org.gnome.Evince-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "Previsualitza la impressió"

#: data/org.gnome.Evince-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "Previsualitza abans d'imprimir"

#: libdocument/ev-attachment.c:330 libdocument/ev-attachment.c:351
#, c-format
msgid "Couldn’t save attachment “%s”: %s"
msgstr "No s'ha pogut desar l'adjunció «%s»: %s"

#: libdocument/ev-attachment.c:400
#, c-format
msgid "Couldn’t open attachment “%s”: %s"
msgstr "No s'ha pogut obrir l'adjunció «%s»: %s"

#: libdocument/ev-attachment.c:438
#, c-format
msgid "Couldn’t open attachment “%s”"
msgstr "No s'ha pogut obrir l'adjunció «%s»"

#: libdocument/ev-document-factory.c:105
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "Encara no es pot gestionar el tipus de fitxer %s (%s)"

#: libdocument/ev-document-factory.c:373 libdocument/ev-file-helpers.c:413
#: libdocument/ev-file-helpers.c:459 libdocument/ev-file-helpers.c:478
msgid "Unknown MIME Type"
msgstr "Tipus MIME desconegut"

#: libdocument/ev-document-factory.c:582
msgid "All Documents"
msgstr "Tots els documents"

#: libdocument/ev-document-factory.c:609 shell/ev-utils.c:283
msgid "All Files"
msgstr "Tots els fitxers"

#: libdocument/ev-file-helpers.c:153
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "No s'ha pogut crear el fitxer temporal: %s"

#: libdocument/ev-file-helpers.c:230
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "No s'ha pogut crear el directori temporal: %s"

#: libmisc/ev-page-action-widget.c:86 libmisc/ev-page-action-widget.c:125
#, c-format
msgid "(%d of %d)"
msgstr "(%d de %d)"

#: libmisc/ev-page-action-widget.c:88 libmisc/ev-page-action-widget.c:129
#, c-format
msgid "of %d"
msgstr "de %d"

#: libmisc/ev-page-action-widget.c:187 shell/ev-history.c:455
#: shell/ev-sidebar-bookmarks.c:343 shell/ev-window.c:962
#: shell/ev-window.c:5244
#, c-format
msgid "Page %s"
msgstr "Pàgina %s"

#: libmisc/ev-search-box.c:112
msgid "Not found, click to change search options"
msgstr "No trobades, cliqueu per canviar les opcions de cerca"

#: libmisc/ev-search-box.c:186 libmisc/ev-search-box.c:242
msgid "Search options"
msgstr "Opcions de cerca"

#: libmisc/ev-search-box.c:318
msgid "_Whole Words Only"
msgstr "Només paraules _senceres"

#: libmisc/ev-search-box.c:331
msgid "C_ase Sensitive"
msgstr "_Distingeix entre majúscules i minúscules"

#: libmisc/ev-search-box.c:600
msgid "Find previous occurrence of the search string"
msgstr "Cerca l'anterior ocurrència de la cadena de cerca"

#: libmisc/ev-search-box.c:606
msgid "Find next occurrence of the search string"
msgstr "Cerca la següent ocurrència de cadena de cerca"

#: libview/ev-jobs.c:649
#, c-format
msgid "Failed to render page %d"
msgstr "Errada en compondre la pàgina %d"

#: libview/ev-jobs.c:901
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "Errada en crear la miniatura per la pàgina %d"

#: libview/ev-jobs.c:2033
#, c-format
msgid "Failed to print page %d: %s"
msgstr "No s'ha pogut imprimir la pàgina %d: %s"

#. Initial state
#: libview/ev-print-operation.c:350
msgid "Preparing preview…"
msgstr "S'està preparant la previsualització…"

#: libview/ev-print-operation.c:352 libview/ev-print-operation.c:362
msgid "Finishing…"
msgstr "S'està acabant…"

#: libview/ev-print-operation.c:354
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "S'està generant la previsualització: pàgina %d de %d"

#. Initial state
#: libview/ev-print-operation.c:360
msgid "Preparing to print…"
msgstr "S'està preparant per imprimir…"

#: libview/ev-print-operation.c:364
#, c-format
msgid "Printing page %d of %d…"
msgstr "S'està imprimint la pàgina %d de %d…"

#: libview/ev-print-operation.c:1214
msgid "Requested format is not supported by this printer."
msgstr "Aquesta impressora no admet el format sol·licitat."

#: libview/ev-print-operation.c:1277
msgid "Invalid page selection"
msgstr "La selecció de pàgines no és vàlida"

#: libview/ev-print-operation.c:1278
msgid "Warning"
msgstr "Avís"

#: libview/ev-print-operation.c:1280
msgid "Your print range selection does not include any pages"
msgstr "No hi ha cap pàgina a l'interval d'impressió"

#. translators: Title of the print dialog
#: libview/ev-print-operation.c:1358
msgid "Print"
msgstr "Imprimeix"

#: libview/ev-print-operation.c:1969
msgid "Page Scaling:"
msgstr "Escalat de la pàgina:"

#: libview/ev-print-operation.c:1976
msgid "Shrink to Printable Area"
msgstr "Redueix a l'àrea d'impressió"

#: libview/ev-print-operation.c:1977
msgid "Fit to Printable Area"
msgstr "Ajusta a l'àrea d'impressió"

#: libview/ev-print-operation.c:1980
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"Escala les pàgines del document per ajustar-les a la pàgina d'impressió "
"seleccionada. Seleccioneu una de les opcions següents:\n"
"\n"
"• «Cap»: No es fa cap escalat.\n"
"\n"
"• «Redueix a l'àrea d'impressió»: Es redueixen les pàgines més grans que "
"l'àrea d'impressió per ajustar-se a l'àrea de la pàgina d'impressió.\n"
"\n"
"• «Ajusta a l'àrea d'impressió»: S'amplien o es redueixen segons convingui "
"per ajustar-se a l'àrea de la pàgina d'impressió.\n"

#: libview/ev-print-operation.c:1992
msgid "Auto Rotate and Center"
msgstr "Gira automàticament i centra"

#: libview/ev-print-operation.c:1995
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"Gira l'orientació de la pàgina d'impressió de cada pàgina perquè coincideixi "
"amb cada pàgina del document. Se centraran les pàgines respecte de la pàgina "
"d'impressió."

#: libview/ev-print-operation.c:2000
msgid "Select page size using document page size"
msgstr "Seleccioneu la mida de la pàgina amb la mida de la pàgina del document"

#: libview/ev-print-operation.c:2002
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""
"Quan s'habiliti cada pàgina s'imprimirà amb la mateixa mida de paper que la "
"pàgina del document."

#: libview/ev-print-operation.c:2102
msgid "Page Handling"
msgstr "Gestió de la pàgina"

#: libview/ev-view-accessible.c:43
msgid "Scroll Up"
msgstr "Desplaça cap amunt"

#: libview/ev-view-accessible.c:44
msgid "Scroll Down"
msgstr "Desplaça cap avall"

#: libview/ev-view-accessible.c:50
msgid "Scroll View Up"
msgstr "Desplaça la visualització cap amunt"

#: libview/ev-view-accessible.c:51
msgid "Scroll View Down"
msgstr "Desplaça la visualització cap avall"

#: libview/ev-view-accessible.c:132
msgid "Document View"
msgstr "Visualització del document"

#: libview/ev-view.c:2107
msgid "Go to first page"
msgstr "Vés a la primera pàgina"

#: libview/ev-view.c:2109
msgid "Go to previous page"
msgstr "Vés a la pàgina anterior"

#: libview/ev-view.c:2111
msgid "Go to next page"
msgstr "Vés a la pàgina següent"

#: libview/ev-view.c:2113
msgid "Go to last page"
msgstr "Vés a l'última pàgina"

#: libview/ev-view.c:2115
msgid "Go to page"
msgstr "Vés a la pàgina"

#: libview/ev-view.c:2117
msgid "Find"
msgstr "Cerca"

#: libview/ev-view.c:2145
#, c-format
msgid "Go to page %s"
msgstr "Vés a la pàgina %s"

#: libview/ev-view.c:2151
#, c-format
msgid "Go to %s on file “%s”"
msgstr "Vés a %s en el fitxer «%s»"

#: libview/ev-view.c:2154
#, c-format
msgid "Go to file “%s”"
msgstr "Vés al fitxer «%s»"

#: libview/ev-view.c:2162
#, c-format
msgid "Launch %s"
msgstr "Engega %s"

#: libview/ev-view-presentation.c:753
msgid "Jump to page:"
msgstr "Salta a la pàgina:"

#: libview/ev-view-presentation.c:1047
msgid "End of presentation. Press Esc or click to exit."
msgstr "Final de la presentació. Premeu Esc o clic per sortir."

#: org.gnome.Evince.appdata.xml.in:23 shell/ev-window.c:4168
msgid "Evince"
msgstr "Evince"

#: org.gnome.Evince.appdata.xml.in:24
msgid "Document viewer for popular document formats"
msgstr "Visualitzador de documents per a formats de documents populars"

#: org.gnome.Evince.appdata.xml.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr ""
"Un visualitzador de documents per a l'escriptori GNOME. Podeu visualitzar, "
"cercar o fer anotacions en molts formats diferents."

#: org.gnome.Evince.appdata.xml.in:27
msgid ""
"Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with "
"SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"Permet la visualització dels documents en format: PDF, PS, EPS, XPS, DjVu, "
"TIFF, DVI (amb SyncTeX) i els arxius de llibres de còmic (CBR, CBT, CBZ, "
"CB7)."

#: org.gnome.Evince.appdata.xml.in:35
msgid "A clear, simple UI"
msgstr "Una interfície d'usuari clara i simple"

#: org.gnome.Evince.appdata.xml.in:39
msgid "Advanced highlighting and annotation"
msgstr "Ressaltat avançat i anotacions"

#: previewer/ev-previewer.c:45
msgid "Delete the temporary file"
msgstr "Suprimeix el fitxer temporal"

#: previewer/ev-previewer.c:46
msgid "File specifying print settings"
msgstr "Fitxer que específica els paràmetres de la impressora"

#: previewer/ev-previewer.c:46
msgid "FILE"
msgstr "FITXER"

#: previewer/ev-previewer.c:188 previewer/ev-previewer.c:222
msgid "GNOME Document Previewer"
msgstr "Visualitzador de documents del GNOME"

#: previewer/ev-previewer-toolbar.c:112 shell/ev-toolbar.c:218
msgid "Select page or search in the index"
msgstr "Selecciona la pàgina o cerca a l'índex"

#: previewer/ev-previewer-toolbar.c:114 shell/ev-toolbar.c:219
msgid "Select page"
msgstr "Selecciona la pàgina"

#: previewer/ev-previewer-window.c:79 shell/ev-window.c:3623
msgid "Failed to print document"
msgstr "No s'ha pogut imprimir el document"

#: previewer/ev-previewer-window.c:220
#, c-format
msgid "The selected printer “%s” could not be found"
msgstr "No s'ha pogut trobar la impressora «%s»"

#: previewer/previewer.ui:7
msgid "_Print"
msgstr "_Imprimeix"

#: previewer/previewer.ui:10
msgid "Print this document"
msgstr "Imprimeix el document"

#: previewer/previewer.ui:20 shell/evince-menus.ui:254
msgid "Previous Page"
msgstr "Pàgina anterior"

#: previewer/previewer.ui:27 shell/evince-menus.ui:258
msgid "Next Page"
msgstr "Pàgina següent"

#: previewer/previewer.ui:49
msgid "Reset zoom and make the page fit in the window"
msgstr "Reinicia l'ampliació i ajusta la pàgina a la finestra"

#: properties/ev-properties-main.c:116
msgid "Document"
msgstr "Document"

#: properties/ev-properties-view.c:61
msgid "Title:"
msgstr "Títol:"

#: properties/ev-properties-view.c:62
msgid "Location:"
msgstr "Ubicació:"

#: properties/ev-properties-view.c:63
msgid "Subject:"
msgstr "Assumpte:"

#: properties/ev-properties-view.c:64
#: shell/ev-annotation-properties-dialog.c:171
msgid "Author:"
msgstr "Autor:"

#: properties/ev-properties-view.c:65
msgid "Keywords:"
msgstr "Paraules clau:"

#: properties/ev-properties-view.c:66
msgid "Producer:"
msgstr "Productor:"

#: properties/ev-properties-view.c:67
msgid "Creator:"
msgstr "Creador:"

#: properties/ev-properties-view.c:68
msgid "Created:"
msgstr "Creat:"

#: properties/ev-properties-view.c:69
msgid "Modified:"
msgstr "Modificat:"

#: properties/ev-properties-view.c:70
msgid "Number of Pages:"
msgstr "Nombre de pàgines:"

#: properties/ev-properties-view.c:71
msgid "Optimized:"
msgstr "Optimitzat:"

#: properties/ev-properties-view.c:72
msgid "Format:"
msgstr "Format:"

#: properties/ev-properties-view.c:73
msgid "Security:"
msgstr "Seguretat:"

#: properties/ev-properties-view.c:74
msgid "Paper Size:"
msgstr "Mida del paper:"

#: properties/ev-properties-view.c:75
msgid "Size:"
msgstr "Mida:"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: properties/ev-properties-view.c:268
msgid "default:mm"
msgstr "default:mm"

#: properties/ev-properties-view.c:312
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f × %.0f mm"

#: properties/ev-properties-view.c:316
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f × %.2f polzades"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:340
#, c-format
msgid "%s, Portrait (%s)"
msgstr "%s, vertical (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:347
#, c-format
msgid "%s, Landscape (%s)"
msgstr "%s, apaïsat (%s)"

#: shell/ev-annotation-properties-dialog.c:97
msgid "Icon:"
msgstr "Icona:"

#: shell/ev-annotation-properties-dialog.c:103
msgid "Note"
msgstr "Nota"

#: shell/ev-annotation-properties-dialog.c:104
msgid "Comment"
msgstr "Comentari"

#: shell/ev-annotation-properties-dialog.c:105
msgid "Key"
msgstr "Clau"

#: shell/ev-annotation-properties-dialog.c:106
msgid "Help"
msgstr "Ajuda"

#: shell/ev-annotation-properties-dialog.c:107
msgid "New Paragraph"
msgstr "Paràgraf nou"

#: shell/ev-annotation-properties-dialog.c:108
msgid "Paragraph"
msgstr "Paràgraf"

#: shell/ev-annotation-properties-dialog.c:109
msgid "Insert"
msgstr "Insereix"

#: shell/ev-annotation-properties-dialog.c:110
msgid "Cross"
msgstr "Creu"

#: shell/ev-annotation-properties-dialog.c:111
msgid "Circle"
msgstr "Cercle"

#: shell/ev-annotation-properties-dialog.c:112
msgid "Unknown"
msgstr "Desconegut"

#: shell/ev-annotation-properties-dialog.c:123
msgid "Markup type:"
msgstr "Tipus d'etiquetatge:"

#: shell/ev-annotation-properties-dialog.c:129
msgid "Highlight"
msgstr "Realçat"

#: shell/ev-annotation-properties-dialog.c:130
msgid "Strike out"
msgstr "Barrat"

#: shell/ev-annotation-properties-dialog.c:131
msgid "Underline"
msgstr "Subratllat"

#: shell/ev-annotation-properties-dialog.c:132
msgid "Squiggly"
msgstr "Giragonses"

#: shell/ev-annotation-properties-dialog.c:152
msgid "Annotation Properties"
msgstr "Propietats de l'anotació"

#: shell/ev-annotation-properties-dialog.c:156
msgid "_Close"
msgstr "_Tanca"

#: shell/ev-annotation-properties-dialog.c:157
msgid "_Apply"
msgstr "_Aplica"

#: shell/ev-annotation-properties-dialog.c:182
msgid "Color:"
msgstr "Color:"

#: shell/ev-annotation-properties-dialog.c:192
msgid "Opacity:"
msgstr "Opacitat:"

#: shell/ev-annotation-properties-dialog.c:204
msgid "Initial window state:"
msgstr "Estat inicial de la finestra:"

#: shell/ev-annotation-properties-dialog.c:210
msgid "Open"
msgstr "Obre"

#: shell/ev-annotation-properties-dialog.c:211
msgid "Close"
msgstr "Tanca"

#. Translators: an annotation that looks like a "sticky note"
#: shell/ev-annotations-toolbar.c:133
msgid "Note text"
msgstr "Nota de text"

#: shell/ev-annotations-toolbar.c:135
msgid "Add text annotation"
msgstr "Afegeix una anotació de text"

#: shell/ev-annotations-toolbar.c:140
msgid "Highlight text"
msgstr "Ressalta el text"

#: shell/ev-annotations-toolbar.c:142
msgid "Add highlight annotation"
msgstr "Afegeix una anotació realçada"

#: shell/evince-menus.ui:25 shell/ev-sidebar-links.c:340
msgid "Print…"
msgstr "Imprimeix…"

#: shell/evince-menus.ui:30
msgid "Fullscreen"
msgstr "Pantalla completa"

#: shell/evince-menus.ui:35
msgid "Send To…"
msgstr "Envia-ho a…"

#: shell/evince-menus.ui:42
msgid "New _Window"
msgstr "_Finestra nova"

#: shell/evince-menus.ui:48
msgid "Open a C_opy"
msgstr "Obre'n una _còpia"

#: shell/evince-menus.ui:52 shell/evince-menus.ui:240
msgid "Open Containing _Folder"
msgstr "Obre la _carpeta que el conté"

#: shell/evince-menus.ui:58
msgid "_Save As…"
msgstr "_Anomena i desa…"

#: shell/evince-menus.ui:64
msgid "Present as _Slideshow"
msgstr "_Presenta com a presentació de diapositives"

#: shell/evince-menus.ui:70
msgid "_Continuous"
msgstr "C_ontinu"

#: shell/evince-menus.ui:74
msgid "_Dual"
msgstr "_Dual"

#: shell/evince-menus.ui:78
msgid "_Odd Pages Left"
msgstr "Les pàgines _senars a l'esquerra"

#: shell/evince-menus.ui:82
msgid "Right to Left Document"
msgstr "Document de dreta a esquerra"

#: shell/evince-menus.ui:88
msgid "Ro_tate ⤵"
msgstr "_Gira ⤵"

#: shell/evince-menus.ui:94
msgid "Ni_ght Mode"
msgstr "_Mode nocturn"

#: shell/evince-menus.ui:100
msgid "Prop_erties"
msgstr "_Propietats"

#: shell/evince-menus.ui:106
msgid "Save Current Settings as Defa_ult"
msgstr "Desa la configuració actual com a _predeterminada"

#: shell/evince-menus.ui:110
msgid "_Keyboard Shortcuts"
msgstr "_Dreceres de teclat"

#: shell/evince-menus.ui:114
msgid "_Help"
msgstr "A_juda"

#: shell/evince-menus.ui:118
msgid "_About Document Viewer"
msgstr "_Quant al Visualitzador de documents"

#: shell/evince-menus.ui:149
msgid "_Open Link"
msgstr "_Obre l'enllaç"

#: shell/evince-menus.ui:154
msgid "_Copy Link Address"
msgstr "_Copia l'adreça de l'enllaç"

#: shell/evince-menus.ui:159
msgid "_Go To"
msgstr "Vé_s a"

#: shell/evince-menus.ui:164
msgid "Open in New _Window"
msgstr "Obre en una _finestra nova"

#: shell/evince-menus.ui:171
msgid "_Previous Page"
msgstr "Pàgina _anterior"

#: shell/evince-menus.ui:175
msgid "_Next Page"
msgstr "Pàgina _següent"

#: shell/evince-menus.ui:179 shell/ev-window.c:3922
msgid "_Reload"
msgstr "_Torna a carregar"

#: shell/evince-menus.ui:183
msgid "Auto_scroll"
msgstr "Desplaça _automàticament"

#: shell/evince-menus.ui:189
msgid "_Copy"
msgstr "_Copia"

#: shell/evince-menus.ui:193
msgid "Select _All"
msgstr "Selecciona-ho _tot"

#: shell/evince-menus.ui:199
msgid "_Save Image As…"
msgstr "_Anomena i desa la imatge…"

#: shell/evince-menus.ui:204
msgid "Copy _Image"
msgstr "Copia la _imatge"

#: shell/evince-menus.ui:211 shell/evince-menus.ui:282
#: shell/evince-menus.ui:305
msgid "_Open Attachment"
msgstr "_Obre l'adjunció"

#: shell/evince-menus.ui:216 shell/evince-menus.ui:286
#: shell/evince-menus.ui:310
msgid "_Save Attachment As…"
msgstr "_Desa l'adjunció com a…"

#: shell/evince-menus.ui:223 shell/evince-menus.ui:295
msgid "Annotation Properties…"
msgstr "Propietats de l'anotació…"

#: shell/evince-menus.ui:228 shell/evince-menus.ui:300
msgid "Remove Annotation"
msgstr "Suprimeix l'anotació"

#: shell/evince-menus.ui:235
msgid "Highlight Selected Text"
msgstr "Ressalta el text seleccionat"

#: shell/evince-menus.ui:248
msgid "Navigation"
msgstr "Navegació"

#: shell/evince-menus.ui:250
msgid "First Page"
msgstr "Primera pàgina"

#: shell/evince-menus.ui:262
msgid "Last Page"
msgstr "Última pàgina"

#: shell/evince-menus.ui:267
msgid "History"
msgstr "Historial"

#: shell/evince-menus.ui:269
msgid "Back"
msgstr "Torna"

#: shell/evince-menus.ui:273
msgid "Forward"
msgstr "Endavant"

#: shell/evince-menus.ui:320
msgid "_Open Bookmark"
msgstr "_Obre el marcador"

#: shell/evince-menus.ui:326
msgid "_Rename Bookmark"
msgstr "_Canvia el nom del marcador"

#: shell/evince-menus.ui:330
#| msgid "_Rename Bookmark"
msgid "_Delete Bookmark"
msgstr "_Suprimeix el marcador"

#: shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "Contrasenya per al document %s"

#. Create tree view
#: shell/ev-loading-message.c:50 shell/ev-sidebar-annotations.c:137
#: shell/ev-sidebar-layers.c:123 shell/ev-sidebar-links.c:265
msgid "Loading…"
msgstr "S'està carregant…"

#: shell/ev-password-view.c:131
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr ""
"Aquest document està protegit i només es pot llegir si s'introdueix la "
"contrasenya correcta."

#: shell/ev-password-view.c:142
msgid "_Unlock Document"
msgstr "_Desbloca el document"

#: shell/ev-password-view.c:238
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr ""
"El document «%s» està protegit i cal una contrasenya per poder-lo obrir."

#: shell/ev-password-view.c:245
msgid "Password required"
msgstr "Cal una contrasenya"

#: shell/ev-password-view.c:252 shell/ev-sidebar-attachments.c:493
#: shell/ev-window.c:2867 shell/ev-window.c:3165 shell/ev-window.c:4046
#: shell/ev-window.c:7087 shell/ev-window.c:7311
msgid "_Cancel"
msgstr "_Cancel·la"

#: shell/ev-password-view.c:253
msgid "_Unlock"
msgstr "_Desbloca"

#: shell/ev-password-view.c:265
msgid "_Password:"
msgstr "_Contrasenya:"

#: shell/ev-password-view.c:300
msgid "Forget password _immediately"
msgstr "Oblida la contrasenya _immediatament"

#: shell/ev-password-view.c:312
msgid "Remember password until you _log out"
msgstr "Recorda la contrasenya durant aquesta _sessió"

#: shell/ev-password-view.c:324
msgid "Remember _forever"
msgstr "_Recorda-la per sempre"

#: shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "Propietats"

#: shell/ev-properties-dialog.c:85
msgid "General"
msgstr "General"

#: shell/ev-properties-dialog.c:95
msgid "Fonts"
msgstr "Tipus de lletra"

#: shell/ev-properties-dialog.c:108
msgid "Document License"
msgstr "Llicència del document"

#: shell/ev-properties-fonts.c:142
msgid "Font"
msgstr "Tipus de lletra"

#: shell/ev-properties-fonts.c:169
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "S'està recollint informació del tipus de lletra… %3d%%"

#: shell/ev-properties-license.c:146
msgid "Usage terms"
msgstr "Termes d'ús"

#: shell/ev-properties-license.c:158
msgid "Text License"
msgstr "Text de la llicència"

#: shell/ev-properties-license.c:169
msgid "Further Information"
msgstr "Més informació"

#: shell/ev-sidebar-annotations.c:360
msgid "Document contains no annotations"
msgstr "El document no conté cap anotació"

#: shell/ev-sidebar-annotations.c:399
#, c-format
msgid "Page %d"
msgstr "Pàgina %d"

#: shell/ev-sidebar-annotations.c:651 shell/ev-window.c:7712
msgid "Annotations"
msgstr "Anotacions"

#: shell/ev-sidebar-attachments.c:485
#, c-format
msgid "A file named “%s” already exists. Do you want to replace it?"
msgstr "Ja existeix un fitxer anomenat «%s». Voleu reemplaçar-lo?"

#: shell/ev-sidebar-attachments.c:489
#, c-format
msgid "The file “%s” already exists. Replacing it will overwrite its contents."
msgstr ""
"El fitxer «%s» ja existeix. En reemplaçar-lo se'n sobreescriurà el contingut."

#: shell/ev-sidebar-attachments.c:494
msgid "_Replace"
msgstr "_Reemplaça"

#: shell/ev-sidebar-attachments.c:899 shell/ev-window.c:7736
msgid "Attachments"
msgstr "Adjuncions"

#: shell/ev-sidebar-bookmarks.c:493 shell/ev-sidebar-bookmarks.c:494
msgid "Add bookmark"
msgstr "Afegeix un marcador"

#: shell/ev-sidebar-bookmarks.c:502 shell/ev-sidebar-bookmarks.c:503
msgid "Remove bookmark"
msgstr "Suprimeix el marcador"

#: shell/ev-sidebar-bookmarks.c:628 shell/ev-window.c:7720
msgid "Bookmarks"
msgstr "Marcadors"

#: shell/ev-sidebar-layers.c:444 shell/ev-window.c:7748
msgid "Layers"
msgstr "Capes"

#. Translators: This is the title for the sidebar pane that
#. * shows the Outline or Table of Contents of the document.
#.
#: shell/ev-sidebar-links.c:1023 shell/ev-window.c:7700
msgid "Outline"
msgstr "Contorn"

#: shell/ev-sidebar-thumbnails.c:1038 shell/ev-window.c:7683
msgid "Thumbnails"
msgstr "Miniatures"

#: shell/ev-toolbar.c:179
msgid "Search not available for this document"
msgstr "La cerca no està disponible per a aquest document"

#: shell/ev-toolbar.c:203
msgid "Open…"
msgstr "Obre…"

#: shell/ev-toolbar.c:204
msgid "Open an existing document"
msgstr "Obre un document existent"

#: shell/ev-toolbar.c:211
msgid "Side pane"
msgstr "Barra lateral"

#: shell/ev-toolbar.c:227
msgid "Annotate the document"
msgstr "Anota el document"

#: shell/ev-toolbar.c:228
msgid "Annotate document"
msgstr "Anota el document"

#: shell/ev-toolbar.c:236 shell/ev-toolbar.c:237
msgid "File options"
msgstr "Opcions de fitxer"

#: shell/ev-toolbar.c:256
msgid "Select or set the zoom level of the document"
msgstr "Selecciona o configura el nivell d'ampliació al document"

#: shell/ev-toolbar.c:257
msgid "Set zoom level"
msgstr "Configura el nivell d'ampliació"

#: shell/ev-utils.c:279
msgid "Supported Image Files"
msgstr "Fitxers d'imatge admesos"

#: shell/ev-window.c:1752
msgid "The document contains no pages"
msgstr "El document no conté cap pàgina"

#: shell/ev-window.c:1755
msgid "The document contains only empty pages"
msgstr "El document només conté pàgines buides"

#: shell/ev-window.c:1983 shell/ev-window.c:2165
#, c-format
msgid "Unable to open document “%s”."
msgstr "No es pot obrir el document «%s»."

#: shell/ev-window.c:2130
#, c-format
msgid "Loading document from “%s”"
msgstr "S'està carregant el document des de «%s»"

#: shell/ev-window.c:2135 shell/ev-window.c:2600 shell/ev-window.c:2955
#: shell/ev-window.c:3687 shell/ev-window.c:3935
msgid "C_ancel"
msgstr "C_ancel·la"

#: shell/ev-window.c:2285 shell/ev-window.c:2651
#, c-format
msgid "Downloading document (%d%%)"
msgstr "S'està baixant el document (%d%%)"

#: shell/ev-window.c:2318
msgid "Failed to load remote file."
msgstr "No s'ha pogut carregar el fitxer remot."

#: shell/ev-window.c:2596
#, c-format
msgid "Reloading document from %s"
msgstr "S'està tornant a carregar el document des de %s"

#: shell/ev-window.c:2626
msgid "Failed to reload document."
msgstr "No s'ha pogut tornar a carregar el document."

#: shell/ev-window.c:2863
msgid "Open Document"
msgstr "Obre un document"

#: shell/ev-window.c:2866
msgid "_Open"
msgstr "_Obre"

#: shell/ev-window.c:2941
#, c-format
msgid "Saving document to %s"
msgstr "S'està desant el document a %s"

#: shell/ev-window.c:2944
#, c-format
msgid "Saving attachment to %s"
msgstr "S'està desant l'adjunció a %s"

#: shell/ev-window.c:2947
#, c-format
msgid "Saving image to %s"
msgstr "S'està desant la imatge %s"

#: shell/ev-window.c:2989 shell/ev-window.c:3104
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "No s'ha pogut desar el fitxer com a «%s»."

#: shell/ev-window.c:3021
#, c-format
msgid "Uploading document (%d%%)"
msgstr "S'està pujant el document (%d%%)"

#: shell/ev-window.c:3025
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "S'està pujant l'adjunció (%d%%)"

#: shell/ev-window.c:3029
#, c-format
msgid "Uploading image (%d%%)"
msgstr "S'està pujant la imatge (%d%%)"

#: shell/ev-window.c:3162
msgid "Save As…"
msgstr "Anomena i desa…"

#: shell/ev-window.c:3164 shell/ev-window.c:7086 shell/ev-window.c:7310
msgid "_Save"
msgstr "_Desa"

#: shell/ev-window.c:3251
msgid "Could not send current document"
msgstr "No s'ha pogut enviar el document actual"

#: shell/ev-window.c:3574
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "%d tasca pendent a la cua"
msgstr[1] "%d tasques pendents a la cua"

#: shell/ev-window.c:3683
#, c-format
msgid "Printing job “%s”"
msgstr "S'està imprimint la tasca «%s»"

#: shell/ev-window.c:3901
msgid "Document contains form fields that have been filled out. "
msgstr "El document conté camps de formulari que s'han emplenat. "

#: shell/ev-window.c:3904
msgid "Document contains new or modified annotations. "
msgstr "El document conté anotacions modificades o noves. "

#: shell/ev-window.c:3916
#, c-format
msgid "Reload document “%s”?"
msgstr "Voleu tornar a carregar el document «%s»?"

#: shell/ev-window.c:3918
msgid "If you reload the document, changes will be permanently lost."
msgstr "Si torneu a carregar el document, els canvis es perdran permanentment."

#: shell/ev-window.c:3920
msgid "_No"
msgstr "_No"

#: shell/ev-window.c:3929
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr "Voleu desar una còpia del document «%s» abans de tancar?"

#: shell/ev-window.c:3931
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr "Si no en deseu una còpia, els canvis es perdran permanentment."

#: shell/ev-window.c:3933
msgid "Close _without Saving"
msgstr "Tanca _sense desar"

#: shell/ev-window.c:3937
msgid "Save a _Copy"
msgstr "Desa'n una _còpia"

#: shell/ev-window.c:4019
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr "Voleu esperar per tancar fins que s'acabi la tasca d'impressió «%s»?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: shell/ev-window.c:4025
#, c-format
msgid "There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
"Hi ha %d tasca d'impressió activa. Voleu esperar per tancar fins que s'acabi "
"d'imprimir?"
msgstr[1] ""
"Hi ha %d tasques d'impressió actives. Voleu esperar per tancar fins que "
"s'acabin d'imprimir?"

#: shell/ev-window.c:4040
msgid "If you close the window, pending print jobs will not be printed."
msgstr "Si tanqueu la finestra, no s'imprimiran les tasques pendents."

#: shell/ev-window.c:4044
msgid "Cancel _print and Close"
msgstr "Cancel·la la im_pressió i tanca"

#: shell/ev-window.c:4048
msgid "Close _after Printing"
msgstr "Tanca després d'im_primir"

#: shell/ev-window.c:4170
#| msgid "© 1996–2017 The Evince authors"
msgid "© 1996–2020 The Evince authors"
msgstr "© 1996–2020 Els autors de l'Evince"

#: shell/ev-window.c:4173
msgid "Evince is a simple document viewer for GNOME"
msgstr "L'Evince és un visualitzador de documents pel GNOME"

#: shell/ev-window.c:4176
msgid "translator-credits"
msgstr ""
"Gil Forcada <gilforcada@guifi.net>\n"
"Carles Ferrando <carles.ferrando@gmail.com>"

# FIXME
#: shell/ev-window.c:4738
msgid "Running in presentation mode"
msgstr "S'està executant en mode de presentació"

#: shell/ev-window.c:5759
msgid "The attachment could not be saved."
msgstr "No s'ha pogut desar l'adjunció."

#: shell/ev-window.c:6081
msgid "Enable caret navigation?"
msgstr "Voleu habilitar la navegació per cursor?"

#: shell/ev-window.c:6082
msgid "_Enable"
msgstr "_Habilita"

#: shell/ev-window.c:6085
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard. Do you want to enable the caret navigation?"
msgstr ""
"Si premeu F7 canviareu l'estat d'activació de la navegació per cursor. "
"Aquesta funció posiciona un cursor mòbil a les pàgines de text, de manera "
"que us permet moure's pel document i seleccionar el text amb el teclat. "
"Voleu habilitar la navegació per cursor?"

#: shell/ev-window.c:6090
msgid "Don’t show this message again"
msgstr "No tornis a mostrar aquest missatge"

#: shell/ev-window.c:6715 shell/ev-window.c:6731
msgid "Unable to launch external application."
msgstr "No s'ha pogut executar l'aplicació externa."

#: shell/ev-window.c:6793
msgid "Unable to open external link"
msgstr "No s'ha pogut obrir l'enllaç extern"

#: shell/ev-window.c:7015
msgid "Couldn’t find appropriate format to save image"
msgstr "No s'ha trobat cap format adequat per desar la imatge"

#: shell/ev-window.c:7047
msgid "The image could not be saved."
msgstr "No s'ha pogut desar la imatge."

#: shell/ev-window.c:7083
msgid "Save Image"
msgstr "Desa la imatge"

#: shell/ev-window.c:7239
msgid "Unable to open attachment"
msgstr "No s'ha pogut obrir l'adjunció"

#: shell/ev-window.c:7307
msgid "Save Attachment"
msgstr "Desa l'adjunció"

#: shell/ev-window-title.c:107
msgid "Recent Documents"
msgstr "Documents recents"

#: shell/ev-window-title.c:151 shell/ev-window-title.c:153
#: shell/ev-window-title.c:158
msgid "Password Required"
msgstr "Cal una contrasenya"

#: shell/ev-zoom-action.c:49
msgid "50%"
msgstr "50%"

#: shell/ev-zoom-action.c:50
msgid "70%"
msgstr "70%"

#: shell/ev-zoom-action.c:51
msgid "85%"
msgstr "85%"

#: shell/ev-zoom-action.c:52
msgid "100%"
msgstr "100%"

#: shell/ev-zoom-action.c:53
msgid "125%"
msgstr "125%"

#: shell/ev-zoom-action.c:54
msgid "150%"
msgstr "150%"

#: shell/ev-zoom-action.c:55
msgid "175%"
msgstr "175%"

#: shell/ev-zoom-action.c:56
msgid "200%"
msgstr "200%"

#: shell/ev-zoom-action.c:57
msgid "300%"
msgstr "300%"

#: shell/ev-zoom-action.c:58
msgid "400%"
msgstr "400%"

#: shell/ev-zoom-action.c:59
msgid "800%"
msgstr "800%"

#: shell/ev-zoom-action.c:60
msgid "1600%"
msgstr "1600%"

#: shell/ev-zoom-action.c:61
msgid "3200%"
msgstr "3200%"

#: shell/ev-zoom-action.c:62
msgid "6400%"
msgstr "6400%"

# N.T.: Títol en la finestra de dreceres
#: shell/help-overlay.ui:13
msgctxt "shortcut window"
msgid "Opening, closing, saving and printing"
msgstr "Obertura, tancament, desament i impressió"

#: shell/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open a document"
msgstr "Obre un document"

#: shell/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Open a copy of the current document"
msgstr "Obre una còpia del document actual"

#: shell/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Save a copy of the current document"
msgstr "Desa una còpia del document actual"

#: shell/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Print the current document"
msgstr "Imprimeix el document actual"

#: shell/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Close the current document window"
msgstr "Tanca la finestra del document actual"

#: shell/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Reload the document"
msgstr "Torna a carregar el document"

#: shell/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Window"
msgstr "Finestra"

#: shell/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr "Pantalla completa"

# FIXME
#: shell/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Enter presentation mode"
msgstr "Entra al mode de presentació"

#: shell/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle sidebar"
msgstr "Commuta la barra lateral"

#: shell/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Toggle caret navigation"
msgstr "Commuta la navegació per cursor"

# N.T.: Títol en la finestra de dreceres
#: shell/help-overlay.ui:95
msgctxt "shortcut window"
msgid "Selecting and copying text"
msgstr "Selecció i copiat de text"

#: shell/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Copy highlighted text"
msgstr "Copia el text realçat"

#: shell/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Select all the text in a document"
msgstr "Selecciona tot el text d'un document"

#: shell/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Rotating and zooming"
msgstr "Rotació i ampliació"

#: shell/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees counter-clockwise"
msgstr "Gira la pàgina 90 graus a l'esquerra"

#: shell/help-overlay.ui:126
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees clockwise"
msgstr "Gira la pàgina 90 graus a la dreta"

#: shell/help-overlay.ui:133 shell/help-overlay.ui:442
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Apropa"

#: shell/help-overlay.ui:140 shell/help-overlay.ui:449
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Allunya"

#: shell/help-overlay.ui:147
msgctxt "shortcut window"
msgid "Zoom 1∶1"
msgstr "Escala 1∶1"

#: shell/help-overlay.ui:154
msgctxt "shortcut window"
msgid "Zoom in (alternative)"
msgstr "Apropa (alternatiu)"

#: shell/help-overlay.ui:161
msgctxt "shortcut window"
msgid "Fit page"
msgstr "Ajusta a la pàgina"

#: shell/help-overlay.ui:168
msgctxt "shortcut window"
msgid "Fit width"
msgstr "Ajusta a l'amplada"

#: shell/help-overlay.ui:175
msgctxt "shortcut window"
msgid "Automatic zoom"
msgstr "Ampliació automàtica"

#: shell/help-overlay.ui:184
msgctxt "shortcut window"
msgid "Moving around the document"
msgstr "Moure's pel document"

#: shell/help-overlay.ui:188 shell/help-overlay.ui:195
msgctxt "shortcut window"
msgid "Move around a page"
msgstr "Mou per la pàgina"

#: shell/help-overlay.ui:202
msgctxt "shortcut window"
msgid "Move up/down a page several lines at a time"
msgstr "Mou la pàgina amunt/avall diverses línies de cop"

#: shell/help-overlay.ui:209 shell/help-overlay.ui:463
msgctxt "shortcut window"
msgid "Go to previous page"
msgstr "Vés a la pàgina anterior"

#: shell/help-overlay.ui:216 shell/help-overlay.ui:456
msgctxt "shortcut window"
msgid "Go to next page"
msgstr "Vés a la pàgina següent"

#: shell/help-overlay.ui:223
msgctxt "shortcut window"
msgid "Go to page number"
msgstr "Vés a la pàgina número"

#: shell/help-overlay.ui:230
msgctxt "shortcut window"
msgid "Go to previous page (fast)"
msgstr "Vés a la pàgina anterior (ràpid)"

#: shell/help-overlay.ui:237
msgctxt "shortcut window"
msgid "Go to next page (fast)"
msgstr "Vés a la pàgina següent (ràpid)"

#: shell/help-overlay.ui:244
msgctxt "shortcut window"
msgid "Go to previous page visited"
msgstr "Vés a la pàgina visitada anterior"

#: shell/help-overlay.ui:251
msgctxt "shortcut window"
msgid "Go to next page visited"
msgstr "Vés a la pàgina visitada següent"

#: shell/help-overlay.ui:258
msgctxt "shortcut window"
msgid "Go to the beginning/end of a page"
msgstr "Vés al començament/final d'una pàgina"

#: shell/help-overlay.ui:265
msgctxt "shortcut window"
msgid "Go to the beginning of the document"
msgstr "Vés al començament del document"

#: shell/help-overlay.ui:272
msgctxt "shortcut window"
msgid "Go to the end of the document"
msgstr "Vés al final del document"

#: shell/help-overlay.ui:281
msgctxt "shortcut window"
msgid "Document view and handling"
msgstr "Visualització del document i gestió"

#: shell/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Add bookmark"
msgstr "Afegeix un marcador"

#: shell/help-overlay.ui:292
msgctxt "shortcut window"
msgid "Remove bookmark"
msgstr "Suprimeix el marcador"

#: shell/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Toggle night mode"
msgstr "Commuta el mode nocturn"

#: shell/help-overlay.ui:306
msgctxt "shortcut window"
msgid "Toggle continuous scrolling"
msgstr "Commuta el desplaçament continu"

#: shell/help-overlay.ui:313
msgctxt "shortcut window"
msgid "Toggle dual page"
msgstr "Commuta a doble pàgina"

#: shell/help-overlay.ui:320
msgctxt "shortcut window"
msgid "Document properties"
msgstr "Propietats del document"

#: shell/help-overlay.ui:327
msgctxt "shortcut window"
msgid "Add a post-it like note"
msgstr "Afegeix una nota de tipus Post-it"

#: shell/help-overlay.ui:334
msgctxt "shortcut window"
msgid "Highlight text"
msgstr "Ressalta el text"

#: shell/help-overlay.ui:343
msgctxt "shortcut window"
msgid "Finding text"
msgstr "Cerca de text"

#: shell/help-overlay.ui:347
msgctxt "shortcut window"
msgid "Show the search bar"
msgstr "Mostra la barra de cerca"

#: shell/help-overlay.ui:354
msgctxt "shortcut window"
msgid "Go to the next search result"
msgstr "Vés al resultat de cerca següent"

#: shell/help-overlay.ui:361
msgctxt "shortcut window"
msgid "Go to the previous search result"
msgstr "Vés al resultat de cerca anterior"

#: shell/help-overlay.ui:370
msgctxt "shortcut window"
msgid "General"
msgstr "General"

#: shell/help-overlay.ui:374
msgctxt "shortcut window"
msgid "Show help"
msgstr "Mostra l'ajuda"

#: shell/help-overlay.ui:381
msgctxt "shortcut window"
msgid "Show primary menu"
msgstr "Mostra el menú principal"

#: shell/help-overlay.ui:388
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Dreceres de teclat"

#: shell/help-overlay.ui:395
msgctxt "shortcut window"
msgid "Close window"
msgstr "Finestra nova"

#: shell/help-overlay.ui:402
msgctxt "shortcut window"
msgid "Quit"
msgstr "Surt"

#: shell/help-overlay.ui:409
msgctxt "shortcut window"
msgid "Save current settings as default"
msgstr "Desa la configuració actual com a predeterminada"

# FIXME
#: shell/help-overlay.ui:418
msgctxt "shortcut window"
msgid "Presentation mode"
msgstr "Mode de presentació"

#: shell/help-overlay.ui:422
msgctxt "shortcut window"
msgid "Toggle black screen"
msgstr "Commuta a pantalla en negre"

#: shell/help-overlay.ui:429
msgctxt "shortcut window"
msgid "Toggle white screen"
msgstr "Commuta a pantalla en blanc"

#: shell/help-overlay.ui:438
msgctxt "shortcut window"
msgid "Touchpad gestures"
msgstr "Gestos del ratolí tàctil"

#: shell/main.c:63 shell/main.c:269
msgid "GNOME Document Viewer"
msgstr "Visualitzador de documents del GNOME"

#: shell/main.c:71
msgid "The page label of the document to display."
msgstr "L'etiqueta de la pàgina del document a mostrar."

#: shell/main.c:71
msgid "PAGE"
msgstr "PÀGINA"

#: shell/main.c:72
msgid "The page number of the document to display."
msgstr "El número de pàgina del document a mostrar."

#: shell/main.c:72
msgid "NUMBER"
msgstr "NÚMERO"

#: shell/main.c:73
msgid "Named destination to display."
msgstr "Destinació amb nom a mostrar."

#: shell/main.c:73
msgid "DEST"
msgstr "DESTINACIÓ"

#: shell/main.c:74
msgid "Run evince in fullscreen mode"
msgstr "Executa l'Evince en mode de pantalla completa"

# FIXME
#: shell/main.c:75
msgid "Run evince in presentation mode"
msgstr "Executa l'Evince en mode de presentació"

#: shell/main.c:76
msgid "Run evince as a previewer"
msgstr "Executa l'Evince com a previsualitzador"

#: shell/main.c:77
msgid "The word or phrase to find in the document"
msgstr "La paraula o frase que es vol cercar al document"

#: shell/main.c:77
msgid "STRING"
msgstr "CADENA"

#: shell/main.c:81
msgid "[FILE…]"
msgstr "[FITXER…]"

#~ msgid "_Remove Bookmark"
#~ msgstr "Sup_rimeix el marcador"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous/next page"
#~ msgstr "Vés a la pàgina anterior/següent"

#~ msgctxt "shortcut window"
#~ msgid "Toggle inverted colors"
#~ msgstr "Commuta els colors invertits"
